# quant-platform

./: .gitignore  CONTRIBUTING.md  FEATURE_UPDATE.md  QUICK_START.md  README.md  SECURITY_FIXES_REPORT.md  SECURITY_TEST_REPORT.md  pom.xml  schema.sql  start-backend.bat  start-frontend.bat  使用手册更新说明.md  使用手册菜单样式优化说明.md  使用手册重构说明.md  修改说明-因子检测进度展示优化.md  参数传递问题修复说明.md  文档更新说明.md
backend/: MYSQL_CONFIG.md  dependencies.txt  dependency-check-suppressions.xml  lombok.config  pom.xml  run.cmd  股票数据获取功能说明.md  量化因子.md
backend-mp/: pom.xml  start-prod.sh
backend-mp/src/main/java/com/quant/platform/mp/: MpApplication.java  MpAuthFilter.java
backend-mp/src/main/java/com/quant/platform/mp/config/: DataSourceConfig.java  DotenvLoader.java
backend-mp/src/main/java/com/quant/platform/mp/controller/: MpMonitorController.java  MpRecommendationController.java  MpStrategyConfidenceController.java
backend-mp/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/BOOT-INF/classes/: application.yml
backend/data/: quantdb.trace.db
backend/sql/: ch.sql  mysql-stock-20260719.7z
backend/src/main/java/com/quant/platform/: QuantPlatformApplication.java
backend/src/main/java/com/quant/platform/backtest/controller/: BacktestController.java  RollingScreenController.java
backend/src/main/java/com/quant/platform/backtest/domain/: BacktestReport.java  BacktestTask.java  EquityCurve.java  ParamOptimizeReport.java  RebalanceRecord.java  RollingScreenTask.java  WalkForwardResult.java
backend/src/main/java/com/quant/platform/backtest/dto/: BacktestRecommendedConfig.java  RollingScreenRequest.java
backend/src/main/java/com/quant/platform/backtest/engine/: BacktestEngine.java  BacktestUtils.java  RollingScreenEngine.java
backend/src/main/java/com/quant/platform/backtest/mapper/: BacktestReportMapper.java  BacktestTaskMapper.java  EquityCurveMapper.java  ParamOptimizeReportMapper.java  RebalanceRecordMapper.java  RollingScreenTaskMapper.java
backend/src/main/java/com/quant/platform/backtest/service/: BacktestService.java  BrinsonAttributionService.java  CompareService.java  FactorStyleAttributionService.java  (+5 more)
backend/src/main/java/com/quant/platform/config/: ClickHouseConfig.java  DataSourceConfig.java  MyBatisPlusConfig.java  SecurityHeadersConfig.java
backend/src/main/java/com/quant/platform/dataupdate/: ClickHouseSentimentService.java  DataQualityController.java  DataQualityService.java  DataUpdateCompletedEvent.java  DataUpdateController.java  DataUpdateRequest.java  DataUpdateService.java  DataUpdateTask.java  ScheduleConfigController.java  ScheduleService.java  SentimentController.java  SentimentService.java
backend/src/main/java/com/quant/platform/llm/: LlmAnalysisService.java  LlmService.java
backend/src/main/java/com/quant/platform/market/: MarketSentimentService.java
backend/src/main/java/com/quant/platform/monitor/: EntrySignalAnalyzer.java  IntradayMonitorService.java  MinuteKlineService.java
backend/src/main/java/com/quant/platform/notification/: NotificationService.java
backend/src/main/java/com/quant/platform/position/: PositionService.java  StockPosition.java  StockPositionMapper.java
backend/src/main/java/com/quant/platform/test/: TestController.java
backend/src/main/resources/: application.yml  logback-spring.xml
backend/src/main/resources/mapper/calendar/: TradeCalendarMapper.xml
backend/src/main/resources/mapper/stock/: BidAskMapper.xml  InstitutionCoverageMapper.xml  NewsMapper.xml  StockAnalysisMapper.xml  StockDailyMapper.xml  StockInfoMapper.xml
backend/src/main/resources/scripts/: calc_financial_indicators.py  collect_qvix.py  db_config.py  db_helper.py  field_completer.py  find_delisted_stocks.py  migrate_stock_daily.py  recompute_factors.py  refresh_qfq_history.py  test_data_provider.py  update_bj_stock_daily_qq.py  update_consensus_estimate.py  update_dividend_baostock.py  update_earnings_report.py  update_financial_data.py  update_financial_sina_fast.py  update_fund_holder.py  update_report_data.py  update_sentiment_data.py  update_shareholder_batch.py  update_shenwan_index.py  update_stock_concept.py  update_stock_daily.py  update_stock_info_daily.py  westock_moneyflow.py
backend/src/main/resources/scripts/data_provider/: __init__.py  baostock_provider.py  base.py  config.py  tencent_provider.py
backend/src/main/resources/sql/: add_excess_return_columns.sql  backtest_tables.sql  financial_tables.sql  fix_backtest_report_precision.sql  llm_analysis.sql  multi_upstream_dependency.sql  paper_trading_tables.sql  qfq_refresh_task.sql  rolling_screen.sql  screen_preset.sql  sentiment_tables.sql  stock_minute_kline.sql  stock_position.sql  stock_tables.sql  stock_watchlist.sql  strategy_seed_data.sql
backend/src/main/resources/static/: asset-manifest.json  echarts-DCINMeP8.js  factor-monitor.html  index-DnQ5HxXx.css  index.html  vendor-BvRE6m5h.js  ws-test.html
backend/src/main/resources/static/assets/: Dashboard-B2bZhDEC.js  Dashboard-B3QLmMO-.js  Dashboard-BwIxfYY1.js  Dashboard-CcEaDYaE.js  Dashboard-DSHSeHub.js  Dashboard-bUGkpnfX.js  Dashboard-sFZJ5LQa.js  TradeCalendar-2wnxaW1S.js  TradeCalendar-BbgdRyhs.js  TradeCalendar-ByRyi6qu.js  TradeCalendar-C3GIr4N5.js  TradeCalendar-CaQiwDfv.js  TradeCalendar-CfFKEu5G.js  TradeCalendar-CmZVgnIZ.js  antd-Bcf9xyLz.js  antd-BzdmTMrg.js  antd-C2S7ioWs.js  antd-CksZhxJk.js  antd-DrwKHxut.js  echarts-CNfOjYh4.js  echarts-D3UhrE9M.js  echarts-DGvdN7jG.js  index-8EAD8Fy4.js  index-B2fLYHaS.js  index-BF54-Wag.js  index-BFlLO966.js  index-BIBmYE_u.js  index-BOkKzFcB.js  index-BY-6tH22.js  index-BZ_8kG52.js  index-BcUc47dh.js  index-Bd8iTP3s.css  index-BhKF4Cok.js  index-BidCMJ-m.js  index-BtF0LdIL.css  index-Bx1cX1eO.js  index-C6zuO_RV.js  index-CH7cFXFP.js  index-CPu44O0T.js  index-CUv__ein.js  (+148 more)
backend/src/main/resources/static/static/css/: main.57c3f3e1.css  main.57c3f3e1.css.map
backend/src/main/resources/static/static/js/: main.e014d21a.js  main.e014d21a.js.LICENSE.txt
backend/src/main/resources/templates/report/: workflow-a.ftl
common/: pom.xml
(+413 files in other folders)
